#Character picture grid
x=0
y=0
grid = [['.', '.', '.', '.', '.', '.'],     
        ['.', 'O', 'O', '.', '.', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['O', 'O', 'O', 'O', 'O', '.'], 
        ['.', 'O', 'O', 'O', 'O', 'O'],    
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],  
        ['.', 'O', 'O', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]
while True:
    if x<8:
        print (grid[x][y])
        x+=1
        print ('loop number: ',x,y)
    elif x==8 and y<5:
        x=0
        y+=1
    elif x==8 and y==5:
        print ("done")
        break